<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='accessarm-favicon.webp') }}" type="image/x-icon">
    <title>My Bucket API</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }
        pre {
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        img {
            max-width: 300px; /* You can adjust the size as needed */
            margin-bottom: 20px; /* Adds spacing between the logo and the ASCII art */
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='accessarm.png') }}" alt="AccessARM Logo">
    <pre>
                       ,-----.                ,--.            ,--.        ,---.  ,------. ,--.
,--,--,--.,--. ,--.    |  |) /_ ,--.,--. ,---.|  |,-. ,---. ,-'  '-.     /  O  \ |  .--. '|  |
|        | \  '  /     |  .-.  \|  ||  || .--'|     /| .-. :'-.  .-'    |  .-.  ||  '--' ||  |
|  |  |  |  \   '      |  '--' /'  ''  '\ `--.|  \  \\   --.  |  |      |  | |  ||  | --' |  |
`--`--`--'.-'  /       `------'  `----'  `---'`--'`--'`----'  `--'      `--' `--'`--'     `--'
          `---'

    </pre>
    <a href="{{ url_for('api_docs') }}">API Documentation</a>
</body>
</html>
